<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VisualDictionary.exe" version="1.0.0.0" publicKeyToken="9e1fb8f42fa643e3" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VisualDictionary" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="VisualDictionary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisualDictionary.exe" size="31232">
      <assemblyIdentity name="VisualDictionary" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SxngT8BfLNw/+ma0Ljw2MDIngKk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VisualDictionary.exe.config" size="1606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UWQL3jyvhbVqSnLisBQgOwbI8hA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NORTHAMERICA\lhoang" issuerKeyHash="84add0fc88c58969462e84525c4318ddb322b2b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lCMROLWeyB/d399vzpGgSdGWLE4=</DigestValue></Reference></SignedInfo><SignatureValue>DLmE+3VYHCFr/0ziAkKpPj7hzDIXGywZHm5pLJbIrW0DpLUfe7VIVhG0KvphkYWZxufIKl3FDeUDZeZAu8RnDm35pZkqKs0VfSctLY8atvRf4iQqDZyrCcvfFMrd/OAvRa61TAhMOwd1l787yeBk170qHe1x9kpW/H+g57Heyek=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w6efTFgLM0Cg0WvYuew0j5VAMDSApIWiH80RHjfUVnIe6zQLwj8WTSA5EVfbSejscv32ICJFz6xRZxyWFp2qntvMuNWvWHPlA+64DkOuhk1jCXu/mlOcJ1uXlsW1nuTvB/Jtwio8F0r128kUuR7aMU+b22kNTCkKLz6S9gmL2f8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e2c96d149a091ce6fdfdfdd1fc89eb538112394" Description="" Url=""><as:assemblyIdentity name="VisualDictionary.exe" version="1.0.0.0" publicKeyToken="9e1fb8f42fa643e3" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NORTHAMERICA\lhoang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Bk0k/SM5zltdU+tZq6hz1y80m1k=</DigestValue></Reference></SignedInfo><SignatureValue>YMvfEd3mvdVnNlL9NojWaa/UuBPLKvC+9U2kkYJuu7YlxSMEntE3RYBzMVjPE6/TC4IAOTKt6p2/vdzBsj/FD+NZEAn72mafkhplmBCYeYhpFvPXcZI3H+ALCEhlwXOh9CjZAP8jfPeOrbxq8kbAnW9toPul1H7xqbr0SwWEr9U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w6efTFgLM0Cg0WvYuew0j5VAMDSApIWiH80RHjfUVnIe6zQLwj8WTSA5EVfbSejscv32ICJFz6xRZxyWFp2qntvMuNWvWHPlA+64DkOuhk1jCXu/mlOcJ1uXlsW1nuTvB/Jtwio8F0r128kUuR7aMU+b22kNTCkKLz6S9gmL2f8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQONiykSSxvL1GQ49wkPa5FjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYATgBPAFIAVABIAEEATQBFAFIASQBDAEEAXABsAGgAbwBhAG4AZzAeFw0xMjA5MjYyMTIyNDBaFw0xMzA5MjcwMzIyNDBaMDExLzAtBgNVBAMeJgBOAE8AUgBUAEgAQQBNAEUAUgBJAEMAQQBcAGwAaABvAGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDp59MWAszQKDRa9i57DSPlUAwNICkhaIfzREeN9RWch7rNAvCPxZNIDkRV9tJ6Oxy/fYgIkXPrFFnHJYWnaqe28y41a9Yc+UD7rgOQ66GTWMJe7+aU5wnW5eWxbWe5O8H8m3CKjwXSvXbyRS5HtoxT5vbaQ1MKQovPpL2CYvZ/wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEl+GpeB4psCOAR2z1euiCFJVmDyao3bx4DlI/UelSmYAMQj0nQzJSiUHdems8sBeEGBZanZqnQONCI4J4B8z2TOAN5VrPkXK8yalxLHYu7s6rkZQB0GdHkkgh6lfOwpuiBJBZWCfcXWUKiebHaCbBK+avLD5JqcAwRssyaVbuxZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>